<table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none"
	style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
	<tr>
		<td align="center" style="padding:0;margin:0">
			<table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
				align="center" role="none"
				style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left"
						style="padding:0;margin:0;padding-bottom:20px;padding-right:20px;padding-left:20px">
						<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:278px" valign="top"><![endif]-->
						<table cellpadding="0" cellspacing="0" class="es-left" align="left"
							role="none"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
							<tr>
								<td align="left" style="padding:0;margin:0;width:278px">
									<table cellpadding="0" cellspacing="0" width="100%"
										role="presentation"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center"
												style="padding:0;margin:0;font-size:0"><img
													src="https://efonaub.stripocdn.email/content/guids/CABINET_7b786ee7e73fcee9edab2500605d2e96f6a0c9894b10fa85bdaded9b74773f47/images/appstore.png"
													alt="" width="209" height="60"
													style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if mso]></td><td style="width:4px"></td><td style="width:278px" valign="top"><![endif]-->
						<table cellpadding="0" cellspacing="0" class="es-right" align="right"
							role="none"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
							<tr>
								<td align="left" style="padding:0;margin:0;width:278px">
									<table cellpadding="0" cellspacing="0" width="100%"
										role="presentation"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center"
												style="padding:0;margin:0;font-size:0"><img
													src="https://efonaub.stripocdn.email/content/guids/CABINET_7b786ee7e73fcee9edab2500605d2e96f6a0c9894b10fa85bdaded9b74773f47/images/googleplay.png"
													alt="" width="208" height="60"
													style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#eceff1"
						style="padding:0;margin:0;padding-top:40px;padding-bottom:24px;background-color:#eceff1">
						<table class="es-right" cellspacing="0" cellpadding="0" align="right"
							role="none"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
							<tr>
								<td align="left" style="padding:0;margin:0;width:600px">
									<table width="100%" cellspacing="0" cellpadding="0"
										role="presentation"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center"
												style="padding:0;margin:0;padding-bottom:40px;font-size:0">
												<table border="0" width="100%" height="100%"
													cellpadding="0" cellspacing="0" role="presentation"
													style="display: inline-table;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td
															style="padding:0;margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding:0;margin:0;font-size:0">
												<img src="https://efonaub.stripocdn.email/content/guids/CABINET_7b786ee7e73fcee9edab2500605d2e96f6a0c9894b10fa85bdaded9b74773f47/images/footerlightlogo.png"
													alt="" width="80" height="16"
													style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#eceff1"
						style="padding:0;margin:0;background-color:#eceff1">
						<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]-->
						<table cellpadding="0" cellspacing="0" class="es-left" align="left"
							role="none"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
							<tr>
								<td align="left" style="padding:0;margin:0;width:290px">
									<table cellpadding="0" cellspacing="0" width="100%"
										role="presentation"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="left" class="es-text-8037"
												style="padding:0;margin:0">
												<p
													style="margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">
													Address</p>
											</td>
										</tr>
										<tr>
											<td align="left" class="es-text-3885"
												style="padding:0;margin:0">
												<p
													style="margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
													© 2024 Netevia Group LLC<br>3363 NE 163rd St,
													Suite 606<br>North Miami Beach, FL 33160</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if mso]></td><td style="width:20px"></td><td style="width:290px" valign="top"><![endif]-->
						<table cellpadding="0" cellspacing="0" class="es-right" align="right"
							role="none"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
							<tr>
								<td align="left" style="padding:0;margin:0;width:290px">
									<table cellpadding="0" cellspacing="0" width="100%"
										role="presentation"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="left" class="es-text-6446"
												style="padding:0;margin:0">
												<p
													style="margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">
													Contact information</p>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding:0;margin:0">
												<div>
													<svg width="16" height="16" view-box="0 0 16 16"
														fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M4.36 3.33333C4.4 3.92667 4.5 4.50667 4.66 5.06L3.86 5.86C3.58667 5.06 3.41333 4.21333 3.35333 3.33333H4.36ZM10.9333 11.3467C11.5 11.5067 12.08 11.6067 12.6667 11.6467V12.64C11.7867 12.58 10.94 12.4067 10.1333 12.14L10.9333 11.3467ZM5 2H2.66667C2.3 2 2 2.3 2 2.66667C2 8.92667 7.07333 14 13.3333 14C13.7 14 14 13.7 14 13.3333V11.0067C14 10.64 13.7 10.34 13.3333 10.34C12.5067 10.34 11.7 10.2067 10.9533 9.96C10.8867 9.93333 10.8133 9.92667 10.7467 9.92667C10.5733 9.92667 10.4067 9.99333 10.2733 10.12L8.80667 11.5867C6.92 10.62 5.37333 9.08 4.41333 7.19333L5.88 5.72667C6.06667 5.54 6.12 5.28 6.04667 5.04667C5.8 4.3 5.66667 3.5 5.66667 2.66667C5.66667 2.3 5.36667 2 5 2Z"
															fill="black" fill-opacity="0.54">
														</path>
													</svg> <span
														style="font-size:12px;margin-left:8px">855-479-4411</span>
												</div>
												<div>
													<svg width="16" height="16" view-box="0 0 16 16"
														fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M14.6667 4.00002C14.6667 3.26669 14.0667 2.66669 13.3334 2.66669H2.66671C1.93337 2.66669 1.33337 3.26669 1.33337 4.00002V12C1.33337 12.7334 1.93337 13.3334 2.66671 13.3334H13.3334C14.0667 13.3334 14.6667 12.7334 14.6667 12V4.00002ZM13.3334 4.00002L8.00004 7.33335L2.66671 4.00002H13.3334ZM13.3334 12H2.66671V5.33335L8.00004 8.66669L13.3334 5.33335V12Z"
															fill="black" fill-opacity="0.54">
														</path>
													</svg> <span
														style="font-size:12px;margin-left:8px">card@netevia.com</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table> <!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#eceff1"
						style="padding:0;margin:0;padding-top:20px;background-color:#eceff1">
						<table cellpadding="0" cellspacing="0" role="none"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="left" style="padding:0;margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%"
										role="presentation"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="left" style="padding:0;margin:0">
												<p>Netevia is not a bank. Banking services providedby Sutton Bank, Member FDIC. <br>
													Should the member bank holding your balance fail, you are insured for up to $250,000 of your money in the account.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>