<tr>
	<td align="left"
		style="padding:20px;margin:0;border-radius:4px;border-collapse:separate">

		<table width="100%" cellspacing="0" cellpadding="0" role="none"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
			<tr>
				<td valign="top" align="center"
					style="padding:0;margin:0;width:560px">
					<table width="100%" cellspacing="0" cellpadding="0"
						role="presentation"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						<tr>
							<td align="left"
								style="padding:0;margin:0;padding-bottom:16px">
								<h2 align="center"
									style="margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:bold;line-height:29px;color:#333333">
									Get the Netevia app!</h2>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding:0;margin:0">
								<p align="center">Get the most of Netevia by installing our mobile app.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</td>
</tr>