<table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none"
	style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
	<tr>
		<td align="center" style="padding:0;margin:0">
			<table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
				align="center" role="none"
				style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" bgcolor="#eceff1"
						style="padding:40px;margin:0;background-color:#eceff1">
						<table class="es-right" cellspacing="0" cellpadding="0" align="right"
							role="none"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
							<tr>
								<td class="es-m-p0r" valign="top" align="center"
									style="padding:0;margin:0;width:520px">
									<table width="100%" cellspacing="0" cellpadding="0"
										role="presentation"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center"
												style="padding:0;margin:0;font-size:0"><img
													src="./img/mainlogo.png"
													alt="" width="180" height="60"
													style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>