<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        button{
            width: 250px; 
            height: 50px;
            background-color: red;
            border-radius: 10px;
        }
        .yashil{
            background-color: green;
        }
        .sariq{
            background-color: yellow;
        }
        .kok{
            background-color: blue;
        }
        .pushti{
            background-color: pink;
        }
        .qizil{
            background-color: red;
        }
        
        .kumush{
            background-color: silver;
        }

        .katta{
            width: 400px;
        }

    </style>
    
    <div class="box">
        <button class="qizil yashil sariq kok"></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>
</body>
<script src="index.js"></script>
</html>